# Ejemplo de variables de entorno - Crea un archivo .env con tus propias credenciales
MONGODB_URI=mongodb+srv://angbvh:mincrackpro231@clustersongs.ulc9y.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSongs

# Puerto para el servidor
PORT=5000

# JWT Secret (usado para firmar tokens)
JWT_SECRET=tu_clave_secreta_muy_larga_y_complicada